spring.application.name=steamdeck-remote-control
server.address=0.0.0.0

spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.acks=all

# Consumer
spring.kafka.consumer.group-id=remote-executor
spring.kafka.consumer.auto-offset-reset=earliest
